# StudyTracker.Backend

./: .gitignore  Dockerfile  StudyTracker.Backend.sln  docker-compose.yml
StudyTracker.Application/: Class1.cs  StudyTracker.Application.csproj
StudyTracker.Application/Contracts/: IAssignmentService.cs  ICoursesService.cs  IStudentService.cs
StudyTracker.Application/Extensions/: ApplicationExtensions.cs
StudyTracker.Application/Models/: ActionErrorModel.cs  Admin.cs  ResponseModel.cs
StudyTracker.Application/Services/: AssignmentService.cs  CoursesService.cs  StudentService.cs
StudyTracker.Domain/Enums/: TaskState.cs
StudyTracker.Domain/Models/: Assignments.cs  Course.cs  Student.cs  Task.cs
StudyTracker.Host/: Dockerfile  Program.cs  Startup.cs  StudyTracker.Host.csproj  appsettings.json
StudyTracker.Host/Properties/: launchSettings.json
StudyTracker.Host/logs/: log20250604.json
StudyTracker.Infrastructure.Migrator/: Class1.cs  StudyTracker.Infrastructure.Migrator.csproj
StudyTracker.Infrastructure.Migrator/Extensions/: MigrationExtensions.cs
StudyTracker.Infrastructure.Migrator/Migrations/: 2025060400_CreateSchema.cs  2025060401_CreateStudentsTable.cs  2025060402_CreateCoursesTable.cs  2025060403_CreateStudentsCoursesTable.cs  2025060404_CreateAssignmentsTable.cs  2025060405_CreateAssignmentsStatesTable.cs
StudyTracker.Infrastructure.Migrator/Migrations/Database/: MigrationManager.cs
StudyTracker.Infrastructure.Postgres/: Class1.cs  StudyTracker.Infrastructure.Postgres.csproj
StudyTracker.Infrastructure.Postgres/Contracts/: IAssignmentsRepository.cs  ICoursesRepository.cs  IStudentRepository.cs
StudyTracker.Infrastructure.Postgres/Extensions/: PostgresExtensions.cs
StudyTracker.Infrastructure.Postgres/Repository/: AssignmentsRepository.cs  BaseRepository.cs  CoursesRepository.cs  StudentRepository.cs
StudyTracker.Infrastructure.Postgres/Services/: AssignmentProvider.cs  CoursesProvider.cs  StudentProvider.cs
StudyTracker.Presentation/: Class1.cs  StudyTracker.Presentation.csproj
StudyTracker.Presentation/Controllers/: AssignmentsController.cs  CoursesController.cs  UserController.cs
StudyTracker.Presentation/Extensions/: PresentationLayerExtensions.cs
StudyTracker.Presentation/Models/: AuthModel.cs
StudyTracker.Presentation/Models/RequestModels/: CreateCourseRequest.cs  UpdateAssignmentRequest.cs
