<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudyTracker.Application\StudyTracker.Application.csproj" />
    </ItemGroup>

</Project>
