<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StudyTracker.Infrastructure.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudyTracker.Application\StudyTracker.Application.csproj" />
      <ProjectReference Include="..\StudyTracker.Domain\StudyTracker.Domain.csproj" />
      <ProjectReference Include="..\StudyTracker.Infrastructure.Migrator\StudyTracker.Infrastructure.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
